package JavaBasic;

import java.util.Scanner;

public class HinhVuong {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int a1=scan.nextInt();
        int b1=scan.nextInt();
        int a2=scan.nextInt();
        int b2=scan.nextInt();
        int m1=scan.nextInt();
        int n1=scan.nextInt();
        int m2=scan.nextInt();
        int n2=scan.nextInt();
        int min1=Math.min(b1,n1);
        int max1=Math.max(b2,n2);
        int min2=Math.min(a1,m1);
        int max2=Math.max(a2,m2);
        int x=Math.max((max1-min1),(max2-min2));
        System.out.println(x*x);
    }
}
