package String;

import java.util.Scanner;

public class Dao_Tu {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int t= scan.nextInt();
        String o= scan.nextLine();
        while(t-->0){
            String s= scan.nextLine();
            String[] S=s.split(" ");
            for(int i=0;i<S.length;i++){
                for(int j=S[i].length()-1;j>=0;j--)
                    System.out.print(S[i].charAt(j));
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
